<!DOCTYPE html>
<html>
<head>
<title>Final Assignment</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
html, body {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Roboto', sans-serif;
	background-color: #f2f2f2;
}

.login {
	background-color: #fff;
	border-radius: 5px;
	padding: 30px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.login h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 32px;
	margin-bottom: 20px;
	color: #333;
}

.login h2 {
	font-weight: 300;
	font-size: 24px;
	margin-bottom: 20px;
	color: #666;
}

.login label {
	display: block;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 10px;
	color: #333;
	text-align: left;
}

.login input[type="text"],
.login select {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	font-size: 16px;
}

.login button {
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
}

.login button:hover {
	background-color: #555;
}

.login h3 {
	font-weight: 400;
	font-size: 20px;
	margin-top: 20px;
	color: #666;
}
</style>
</head>
<body>

<div class="login">
	<h1>Lets Predict House Price</h1>
	<h2>Enter House Data:</h2>
	<form id="measurement-form" action="{{ url_for('predict') }}" method="post">
		<label for="City">City:</label>
		<input type="text" id="city" name="feature"><br>

		<label for="type">Type:</label> 
		<select id="type" name="feature" required>
			<option value=""></option>
			<option value="קוטג">קוטג</option>
			<option value="בניין">בניין</option>
			<option value="מגרש">מגרש</option>
			<option value="קוטג טורי">קוטג טורי</option>
			<option value="דו משפחתי">דו משפחתי</option>
			<option value="בית פרטי">בית פרטי</option>
		</select><br>

		<label for="city_area">City Area:</label>
		<input type="text" id="city_area" name="feature"><br>

		<label for="Street">Street:</label>
		<input type="text" id="Street" name="feature"><br>

		<label for="condition">Condition:</label>
		<select id="condition" name="feature" required>
			<option value=""></option>
			<option value="דרוש שיפוץ">דרוש שיפוץ</option>
			<option value="חדש">חדש</option>
			<option value="ישן">ישן</option>
			<option value="לא צויין">לא צויין</option>
			<option value="משופץ">משופץ</option>
			<option value="שמור">שמור</option>
		</select><br>

		<label for="room_number">Number of Rooms:</label>
		<input type="text" id="room_number" name="feature"><br>

		<label for="Area">Area:</label>
		<input type="text" id="Area" name="feature"><br>

		<label for="hasElevator">Elevator:</label>
		<input type="text" id="hasElevator" name="feature"><br>

		<label for="hasParking">Parking Space:</label>
		<input type="text" id="hasParking" name="feature"><br>

		<label for="hasStorage">Storage Unit:</label>
		<input type="text" id="hasStorage" name="feature"><br>
		
		<label for="hasAirCondition">Air Condition:</label>
		<input type="text" id="hasAirCondition" name="feature"><br>
		
		<label for="hasBalcony">Balcony:</label>
		<input type="text" id="hasBalcony" name="feature"><br>

		<label for="hasMamad">Mamad Room:</label>
		<input type="text" id="hasMamad" name="feature"><br>

		<label for="floor">Floor:</label>
		<input type="text" id="floor" name="feature"><br>

		<label for="total_floors">Total Floors:</label>
		<input type="text" id="total_floors" name="feature"><br>

		<button type="submit" class="btn btn-primary px-5">Calculate Price</button>
	</form>
	
	<h3>{{ prediction_text }}</h3>
</div>

</body>
</html>