<!DOCTYPE html>
<html>
<head>
<title>Final Assigment</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<style>
	html, body {
	min-height: 100%;
	display:block;
	align-items:center;
	flex-direction: column;
	font-family: 'Heebo Light', sans-serif;
}
</style>
</head>
<body>

<div class="login">
        <h1>Predict the price </h1>
	<h2>Enter the houses data:</h2>
        <form id="measurement-form"action="{{ url_for('predict')}}"method="post">

			<label for="City">City:</label>
			<input type="text" id="city" name="feature"><br><br>

			<label for="type">Type</label> 
			<select id="type" name="feature" reuired>
			<option value=""></option>
			<option value="קוטג">קוטג</option>
			<option value="בניין">בניין</option>
			<option value="מגרש">מגרש</option>
			<option value="קוטג טורי">קוטג טורי</option>
			<option value="דו משפחתי">דו משפחתי</option>
			<option value="בית פרטי">בית פרטי</option>
			</select><br><br>
			

			<label for="city_area"> City Area:</label>
			<input type="text" id="city_area" name="feature"><br><br>

			<label for="Street">Street :</label>
			<input type="text" id="Street" name="feature"><br><br>

			<label for="condition">Condition</label>
			<select id="type" name="feature" required>
			<option value=""></option>
			<option value="דרוש שיפוץ">דרוש שיפוץ</option>
			<option value="חדש">חדש</option>
			<option value="ישן">ישן</option>
			<option value="לא צויין">לא צויין</option>
			<option value="משופץ">משופץ</option>
			<option value="שמור">שמור</option>
			</select><br><br>


			<label for="room_number">Number of rooms:</label>
			<input type="text" id="room_number" name="feature"><br><br>

			<label for="Area">Area:</label>
			<input type="text" id="Area" name="feature"><br><br>

			<label for="hasElevator ">Elevator:</label>
			<input type="text" id="hasElevator " name="feature"><br><br>

			<label for="hasParking ">Parking Space:</label>
			<input type="text" id="hasParking " name="feature"><br><br>

			<label for="hasStorage ">Storage Unit:</label>
			<input type="text" id="hasStorage " name="feature"><br><br>
			
			<label for="hasAirCondition ">Air Condition :</label>
			<input type="text" id="hasAirCondition " name="feature"><br><br>
			
			<label for="hasBalcony ">Balcony:</label>
			<input type="text" id="hasBalcony " name="feature"><br><br>


			<label for="hasMamad ">Mamad room:</label>
			<input type="text" id="hasMamad " name="feature"><br><br>
			
			<label for="floor">Floor:</label>
			<input type="text" id="floor" name="feature"><br><br>

			
			<label for="total_floors">Total floors:</label>
			<input type="text" id="total_floors" name="feature"><br><br>


			<button type="submit" class="btn btn-primary px-5" ">calculate price</button>




		</form>
        <h3>{{ prediction_text }}</h3>
    </div>
  </body>
</html>